# Django settings
DJANGO__SECRET_KEY=
DJANGO__DEBUG=
DJANGO__ALLOWED_HOSTS=

# PostgreSQL Database settings
POSTGRES_HOST=
#POSTGRES_HOST=
POSTGRES_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=