# Django settings
DJANGO__SECRET_KEY=
DJANGO__DEBUG=
DJANGO__ALLOWED_HOSTS=

# PostgreSQL Database settings
DATABASE_HOST=
#POSTGRES_HOST=
DATABASE_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=